.wrap {
  width: 75vw;
  background: #fff;
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
@media (min-width: 600px) {
  .wrap {
    width: 40vw;
  }
}
.cardHeader {
  height: 200px;
  width: 100%;
  border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;
}

.gradient {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    156deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 28%,
    rgba(0, 212, 255, 1) 73%
  );
}

.cardHeader i {
  color: #fff;
  font-size: 72px;
}
.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.cardTitle {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.cardText {
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}

.cardHeaderOne {
  background: linear-gradient(
    to bottom left,
    var(--card1-gradient-color1),
    var(--card1-gradient-color2)
  );
}
