.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dashboard {
  width: 50vw;
  margin: 0 auto;
  transition: width 1s;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2em 0;
}

.linksContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2em;
  background: #fff;
  border-radius: 20px;
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.input {
  display: flex;
  flex-direction: column;
}

.input input {
  border: none;
  border-radius: 12px 12px 10px 10px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
  outline: none;
  text-align: center;
  padding: 0.5em 0;
  font-size: 1.1em;
  color: var(--color-text);
  font-weight: 700;
}

.input label {
  color: #0070f3;
  font-weight: 500;
  margin: 0.5em auto;
}

.button {
  width: 100%;
  margin-top: 1em;
  border: none;
  background-color: #0070f3;
  border-radius: 12px;
  padding: 1em;
  color: #fff;
  font-weight: 700;
  font-size: 1.1em;
  cursor: pointer;
}

.gradient {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    156deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 28%,
    rgba(0, 212, 255, 1) 73%
  );
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .dashboard {
    width: 100%;
  }
  .linksContainer {
    grid-template-columns: auto;
    gap: 6px;
    transition: 1s;
  }
}

@media (max-width: 1200px) {
  .dashboard {
    width: 80%;
    transition: width 1s;
  }
}

.avatar {
  border-radius: 50%;
}
